# saga-pattern

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/saga/dto/: DepositRequest.java  DepositResponse.java  NotificationRequest.java  NotificationResponse.java  TransferRequest.java  TransferResponse.java
common/src/main/java/com/saga/event/: DepositFailedEvent.java  DepositSuccessEvent.java  NotificationFailedEvent.java  WithdrawFailedEvent.java  WithdrawSuccessEvent.java
service_1/: build.gradle
service_1/src/main/java/com/saga/: AccountServiceApplication.java
service_1/src/main/java/com/saga/controller/: TransferController.java
service_1/src/main/java/com/saga/domain/: Account.java  AccountTransaction.java  SagaState.java
service_1/src/main/java/com/saga/repository/: AccountRepository.java  AccountTransactionRepository.java  SagaStateRepository.java
service_1/src/main/java/com/saga/service/: ChoreographyService.java  OrchestrationService.java
service_2/src/main/java/com/saga/: TransactionServiceApplication.java
service_2/src/main/java/com/saga/controller/: DepositController.java
service_2/src/main/java/com/saga/domain/: Deposit.java  (+1 more)
service_3/: build.gradle
service_3/src/main/java/com/saga/: Main.java  NotificationServiceApplication.java
service_3/src/main/java/com/saga/controller/: NotificationController.java
service_3/src/main/java/com/saga/domain/: Notification.java
service_3/src/main/java/com/saga/repository/: NotificationRepository.java
service_3/src/main/java/com/saga/service/: NotificationService.java
(+3 files in other folders)
